/*BOOTSTRAP*/
/*@import "bootstrap/less/mixins.less";
@import "bootstrap/less/variables.less";
@import "bootstrap/less/buttons.less";*/

@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";

.hidden{
  display: none;
}
body{
  background-color: #777;
}
.app{
  height: calc(~'100% - 20px');
  margin-top: 20px;
}
.sidebar{
  @forecolor: #fff;
  @s:list-group-item;
  .@{s},a.@{s}{
    background-color: transparent;
    color: @forecolor;
    .@{s}-heading, .@{s}-text{
      color: @forecolor;
    }
    border-bottom-width: 0;
    &.active {
      background-color: @color-theme;
    }
  }
}
/*MODIFY FONT_AWESOME ICONS*/
.fa{
  margin-right: 0.25em;
  vertical-align: middle;
}

/*APP CONTENT*/
.app-content{
  span.subtitle{
    color:@gray-light;
  }
}